{
	"files": [],
	"references": [
		{ "path": "./packages/path-translator" },
		{ "path": "./packages/rojo-resolver" },
		{ "path": "./packages/luau-ast" },
		{ "path": "./packages/roblox-ts" },
		{ "path": "./packages/cli" }
	]
}
