{
	"name": "roblox-ts-runtime-tests",
	"private": true,
	"dependencies": {
		"@rbxts/compiler-types": "workspace:*",
		"@rbxts/roact": "github:roblox-ts/roact#5122d865bc6f772a6299ba120258f96de94ac125",
		"@rbxts/services": "1.5.3",
		"@rbxts/testez": "0.4.2-ts.0",
		"@rbxts/types": "1.0.950"
	}
}
